#░▀█▀░█▄█░█░█░█░█
#░░█░░█░█░█░█░▄▀▄
#░░▀░░▀░▀░▀▀▀░▀░▀


# ------Source config file command:
	bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


# ------Some tweaks to the status line:
	set -g window-status-current-style "underscore"
	set -g status on
	set -g status-bg colour235
	set -g status-fg white
	set -g status-left '#[fg=cyan]#H '
	set -g status-right '#[fg=colour246]#(cat /proc/loadavg | cut -d" " -f1-3 | sed "s/ /, /g") #[fg=yellow]#(cat /sys/class/power_supply/BAT0/capacity)% #[fg=green]#(date "+%b %d %H:%M")'


# ------Highlight active window:
	set-window-option -g window-status-current-style bg=colour88


# ------Change the prefix key to C-a:
	set -g prefix C-a
	unbind C-b
	bind C-a send-prefix


# ------Turn the mouse on, but without copy mode dragging:
	set -g mouse on


# ------Use Alt + vim keys to switch panes:
	bind -n M-h select-pane -L
	bind -n M-j select-pane -D
	bind -n M-k select-pane -U
	bind -n M-l select-pane -R


# ------Quick pane resizing:
	bind -n M-H resize-pane -L 5
	bind -n M-J resize-pane -D 5
	bind -n M-K resize-pane -U 5
	bind -n M-L resize-pane -R 5


# ------Shift arrow to switch windows:
	bind -n S-Left previous-window
	bind -n S-Right next-window


# ------Set easier window split keys:
	bind v split-window -h
	bind b split-window -v


# ------Kill actual pane with Alt + q:
	bind -n M-q killp


# ------Change the default $TERM to tmux-256color:
	set -g default-terminal "tmux-256color"


# ------Display bash prompt:
	set-option -g default-command bash
