; evolution GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/core/redo" "<Primary><Shift>z")
; (gtk_accel_path "<Actions>/composer/prioritize-message" "")
; (gtk_accel_path "<Actions>/html/subscript" "<Primary><Shift>b")
; (gtk_accel_path "<Actions>/html/insert-rule" "")
; (gtk_accel_path "<Actions>/core-editor/wrap-lines" "<Primary><Shift>k")
; (gtk_accel_path "<Actions>/html-context/context-insert-column-before" "")
; (gtk_accel_path "<Actions>/core-editor/justify-fill" "<Primary>j")
; (gtk_accel_path "<Actions>/html-context/context-remove-link" "")
; (gtk_accel_path "<Actions>/core-editor/style-preformat" "<Primary>7")
; (gtk_accel_path "<Actions>/composer/attach" "<Primary>m")
; (gtk_accel_path "<Actions>/spell-check/context-spell-add-menu" "")
; (gtk_accel_path "<Actions>/calendar/import-to-tasks" "")
; (gtk_accel_path "<Actions>/composer/save" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/core-editor/style-list-alpha" "")
; (gtk_accel_path "<Actions>/composer/save-as" "")
; (gtk_accel_path "<Actions>/composer/charset-menu" "")
; (gtk_accel_path "<Actions>/html/insert-link" "<Primary>k")
; (gtk_accel_path "<Actions>/composer/Custom Header" "")
; (gtk_accel_path "<Actions>/async/save-draft" "<Primary>s")
; (gtk_accel_path "<Actions>/html/font-style-menu" "")
; (gtk_accel_path "<Actions>/core-editor/style-normal" "<Primary>0")
; (gtk_accel_path "<Actions>/composer/picture-gallery" "")
; (gtk_accel_path "<Actions>/calendar/import-to-calendar" "")
; (gtk_accel_path "<Actions>/core/select-all" "<Primary>a")
; (gtk_accel_path "<Actions>/core-editor/justify-center" "<Primary>e")
; (gtk_accel_path "<Actions>/html/size-plus-three" "")
; (gtk_accel_path "<Actions>/html-context/context-properties-rule" "")
; (gtk_accel_path "<Actions>/html-context/context-insert-row-above" "")
; (gtk_accel_path "<Actions>/core/paragraph-style-menu" "")
; (gtk_accel_path "<Actions>/core-editor/mode-plain" "")
; (gtk_accel_path "<Actions>/spell-check/context-more-suggestions-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-sender" "")
; (gtk_accel_path "<Actions>/composer/composer-to-meeting-action" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-attached" "")
; (gtk_accel_path "<Actions>/html/size-plus-two" "")
; (gtk_accel_path "<Actions>/composer/view-reply-to" "")
; (gtk_accel_path "<Actions>/standard/save-as" "")
; (gtk_accel_path "<Actions>/core-editor/style-list-roman" "")
; (gtk_accel_path "<Actions>/core/file-menu" "")
; (gtk_accel_path "<Actions>/html-context/context-properties-link" "")
; (gtk_accel_path "<Actions>/html-context/context-properties-image" "")
; (gtk_accel_path "<Actions>/html/italic" "<Primary>i")
; (gtk_accel_path "<Actions>/editable/add" "")
; (gtk_accel_path "<Actions>/html-context/context-insert-row-below" "")
; (gtk_accel_path "<Actions>/core-editor/mode-html" "")
; (gtk_accel_path "<Actions>/html-context/context-properties-paragraph" "")
; (gtk_accel_path "<Actions>/html-context/context-insert-column-after" "")
; (gtk_accel_path "<Actions>/composer/smime-sign" "")
; (gtk_accel_path "<Actions>/html/size-plus-one" "")
; (gtk_accel_path "<Actions>/core-editor/insert-emoji-toolbar" "")
; (gtk_accel_path "<Actions>/standard/cancel" "")
; (gtk_accel_path "<Actions>/composer/view-from-override" "")
; (gtk_accel_path "<Actions>/composer/preferences" "")
; (gtk_accel_path "<Actions>/core-context/context-delete-table" "")
; (gtk_accel_path "<Actions>/html/bold" "<Primary>b")
; (gtk_accel_path "<Actions>/core-editor/insert-text-file" "")
; (gtk_accel_path "<Actions>/html-context/context-properties-cell" "")
; (gtk_accel_path "<Actions>/html/insert-image" "")
; (gtk_accel_path "<Actions>/html/underline" "<Primary>u")
; (gtk_accel_path "<Actions>/mail/mail-forward" "")
; (gtk_accel_path "<Actions>/html/size-plus-four" "")
; (gtk_accel_path "<Actions>/core/format-menu" "")
; (gtk_accel_path "<Actions>/core-context/context-delete-cell" "")
; (gtk_accel_path "<Actions>/core-editor/show-replace" "<Primary>h")
; (gtk_accel_path "<Actions>/standard/open-with" "")
; (gtk_accel_path "<Actions>/html-context/context-properties-table" "")
; (gtk_accel_path "<Actions>/composer/new-message" "<Primary>n")
; (gtk_accel_path "<Actions>/mail/mail-reply-all" "")
; (gtk_accel_path "<Actions>/core-context/context-delete-row" "")
; (gtk_accel_path "<Actions>/core/paste" "<Primary>v")
; (gtk_accel_path "<Actions>/editable/properties" "")
; (gtk_accel_path "<Actions>/composer/pgp-sign" "")
; (gtk_accel_path "<Actions>/mail/mail-redirect" "")
; (gtk_accel_path "<Actions>/core-context/context-insert-table-menu" "")
; (gtk_accel_path "<Actions>/editable/remove" "")
; (gtk_accel_path "<Actions>/core-editor/unindent" "<Primary>bracketleft")
; (gtk_accel_path "<Actions>/composer/view-cc" "")
; (gtk_accel_path "<Actions>/core-editor/style-h6" "<Primary>6")
; (gtk_accel_path "<Actions>/composer/view-bcc" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-inline" "")
; (gtk_accel_path "<Actions>/html/size-plus-zero" "")
; (gtk_accel_path "<Actions>/core-editor/style-list-bullet" "")
; (gtk_accel_path "<Actions>/core-editor/indent" "<Primary>bracketright")
; (gtk_accel_path "<Actions>/spell-check/context-spell-ignore" "")
; (gtk_accel_path "<Actions>/core-editor/insert-emoji" "")
; (gtk_accel_path "<Actions>/html/insert-table" "")
; (gtk_accel_path "<Actions>/core-editor/style-h5" "<Primary>5")
; (gtk_accel_path "<Actions>/spell-check/context-spell-add" "")
; (gtk_accel_path "<Actions>/core-editor/paste-quote" "<Primary><Alt>v")
; (gtk_accel_path "<Actions>/core-editor/style-address" "<Primary>8")
; (gtk_accel_path "<Actions>/mail/mail-forward-as-menu" "")
; (gtk_accel_path "<Actions>/core-editor/justify-right" "<Primary>r")
; (gtk_accel_path "<Actions>/core-editor/style-list-number" "")
; (gtk_accel_path "<Actions>/html/properties-page" "")
; (gtk_accel_path "<Actions>/async/send" "<Primary>Return")
; (gtk_accel_path "<Actions>/core/undo" "<Primary>z")
; (gtk_accel_path "<Actions>/composer/options-menu" "")
; (gtk_accel_path "<Actions>/core-editor/style-h4" "<Primary>4")
; (gtk_accel_path "<Actions>/core-editor/justify-left" "<Primary>l")
; (gtk_accel_path "<Actions>/html/paste-as-text" "<Primary><Shift>v")
; (gtk_accel_path "<Actions>/core-context/context-properties-menu" "")
; (gtk_accel_path "<Actions>/composer/request-read-receipt" "")
; (gtk_accel_path "<Actions>/core/justify-menu" "")
; (gtk_accel_path "<Actions>/mail/mail-reply-list" "")
; (gtk_accel_path "<Actions>/core/language-menu" "")
; (gtk_accel_path "<Actions>/html/strikethrough" "")
; (gtk_accel_path "<Actions>/mail/mail-forward-quoted" "")
; (gtk_accel_path "<Actions>/html/font-size-menu" "")
; (gtk_accel_path "<Actions>/core-editor/style-h3" "<Primary>3")
; (gtk_accel_path "<Actions>/core-context/context-delete-column" "")
; (gtk_accel_path "<Actions>/composer/visually-wrap-long-lines" "")
; (gtk_accel_path "<Actions>/core-editor/find-again" "<Primary>g")
; (gtk_accel_path "<Actions>/composer/face-plugin" "")
; (gtk_accel_path "<Actions>/composer/smime-encrypt" "")
; (gtk_accel_path "<Actions>/core/insert-menu" "")
; (gtk_accel_path "<Actions>/core-editor/style-h2" "<Primary>2")
; (gtk_accel_path "<Actions>/composer/template" "<Primary><Shift>t")
; (gtk_accel_path "<Actions>/core-editor/show-find" "<Primary>f")
; (gtk_accel_path "<Actions>/html-context/context-insert-link" "")
; (gtk_accel_path "<Actions>/core/edit-menu" "")
; (gtk_accel_path "<Actions>/html-context/context-properties-page" "")
; (gtk_accel_path "<Actions>/mail/mail-message-edit" "")
; (gtk_accel_path "<Actions>/async/print-preview" "<Primary><Shift>p")
; (gtk_accel_path "<Actions>/core-editor/style-h1" "<Primary>1")
; (gtk_accel_path "<Actions>/core-context/context-delete-table-menu" "")
; (gtk_accel_path "<Actions>/html/superscript" "<Primary><Shift>p")
; (gtk_accel_path "<Actions>/html/size-minus-two" "")
; (gtk_accel_path "<Actions>/core/copy" "<Primary>c")
; (gtk_accel_path "<Actions>/core-editor/spell-check" "F7")
; (gtk_accel_path "<Actions>/core/view-menu" "")
; (gtk_accel_path "<Actions>/core/cut" "<Primary>x")
; (gtk_accel_path "<Actions>/async/print" "<Primary>p")
; (gtk_accel_path "<Actions>/html-context/context-properties-text" "")
; (gtk_accel_path "<Actions>/html/size-minus-one" "")
; (gtk_accel_path "<Actions>/core-editor/insert-html-file" "")
; (gtk_accel_path "<Actions>/image/image-set-as-background" "")
; (gtk_accel_path "<Actions>/composer/close" "<Primary>w")
; (gtk_accel_path "<Actions>/composer/pgp-encrypt" "")
