#----BSPWM general settings-----------------------------------------------------

# Make sxhkd reload its configuration files:
super + z
	pkill -USR1 -x sxhkd

# Reload bspwm:
super + shift + r 
	/home/carlos/.config/bspwm/bspwmrc 

# Screenlock:
super + {shift + x}
	i3lock -i /home/carlos/Pictures/Wallpapers/debian_dark_blue.png

# Quit bspwm normally:
super + shift + e
	bspc quit

# Change Wallpaper:
super + ctrl + b 
	feh --bg-fill --randomize /home/carlos/Pictures/Wallpapers/ 	




#----Apps-----------------------------------------------------------------------

# Terminal emulator with or without a tmux session:
super + {_,shift + }@space
	{urxvt, urxvt -e tmux}

# Program launcher:
super + @space d
	rofi -show drun #-show-icons -columns 1 -width 30 -lines 15

# Window switcher:
alt + Tab
	rofi -show window #-show-icons -columns 1 -width 30 -lines 15

# File manager:
super + a
	nautilus -w

# Web Browser:
super + i
	firefox

# Fullsreen/Region Screenshot:
Print + {_,shift}
	{gnome-screenshot, gnome-screenshot -a}




#----media controls-------------------------------------------------------------

# Speaker volume:
XF86Audio{Mute,LowerVolume,RaiseVolume}
    amixer set Master {toggle,5%-,5%+}

# Microphone volume:
XF86AudioMicMute
    amixer set Capture toggle
xsuper + XF86Audio{Mute,LowerVolume,RaiseVolume}
    amixer set Capture {toggle,5%-,5%+}
    
# Screen brightness:
XF86MonBrightness{Down,Up}
    xbacklight {-dec 5,-inc 5}




#----BSPWM's hotkeys------------------------------------------------------------

# Close or kill a focused node:
super + {_,shift +}q
	bspc node -{c,k}
	
# Alternate between the tiled and monocle layout:
super + m
	bspc desktop -l next

# Send the newest marked node to the newest preselected node:
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# Swap the current node and the biggest node:
super + g
	bspc node -s biggest

# Hide focused window:
super + v
	xdo hide 

#Unhide hidden windows:
super + n
	xdo show -d




#----State/flags----------------------------------------------------------------

# Set the window state:
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags:
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}




#----Focus/swap-----------------------------------------------------------------

# Focus the node in the given direction:
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus the node for the given path jump:
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# Focus the next/previous node in the current desktop:
super + {_,shift + }c
	bspc node -f {next,prev}.local

# Focus the next/previous desktop in the current monitor:
ctrl + {Left,Right}
	bspc desktop -f {prev,next}.local

# Focus the last node/desktop:
super + {grave,Tab}
	bspc {node,desktop} -f last

# Focus the older or newer node in the focus history:
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# Focus or send to the given desktop:
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# Rotate desktop:
super + {_,ctrl +} r
    bspc node @/ --rotate {90,-90}




#----Preselection---------------------------------------------------------------

# Preselect the direction:
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect the ratio:
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel the preselection for the focused node:
super + ctrl + space
	bspc node -p cancel

# Cancel the preselection for the focused desktop:
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel




#----Move/resize----------------------------------------------------------------

# Expand a window by moving one of its side outward:
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window by moving one of its side inward:
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move a floating window:
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Dynamic gaps:
super + shift + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Switch between gap presets:
super + shift + {y,u,i,o}
    bspc config window_gap {0,5,10,20}




#----Xdotools's mapping of the cursor to the arrow keys--------------------
# Map Alt key + arrow keys to mouse cursor.

#Move cursor up:
super + ctrl + Up
 	xdotool mousemove_relative -- 0 -15 

#Move cursor down:
super + ctrl + Down 
 	xdotool mousemove_relative 0 15 

#Move cursor to the right:
super + ctrl + Right
 	xdotool mousemove_relative 15 0  

# Move cursor to the left:
super + ctrl + Left
 	xdotool mousemove_relative -- -15 0 

# Right click (for a left handed person):
super + ctrl + Return
 	xdotool click 3  

# Left click (for a left handed person):
super + ctrl + Esc
 	xdotool click 1

# Middle click
super + ctrl + Tab
 	xdotool click 2  
