#---- Generated by tint2conf def3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 100
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Tarea minimizada
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Tarea normal
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #767b87 43
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Tarea urgente
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf616a 100
border_color = #bf616a 100
background_color_hover = #d08770 100
border_color_hover = #d08770 100
background_color_pressed = #555555 4
border_color_pressed = #d08770 100

# Background 5: Mensaje emergente
rounded = 1
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 100
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Tarea activa
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c566a 78
border_color = #8fbcbb 100
background_color_hover = #000000 60
border_color_hover = #8fbcbb 100
background_color_pressed = #000000 60
border_color_pressed = #8fbcbb 100

# Background 7: Barra de tareas activa
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 100
border_color = #f1f1f1 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = :PTPCPSE:E:E:P:E:B:
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 8
strut_policy = follow_size
panel_window_name = Panel
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 20
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 7
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 5 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = FontAwesome Bold 9
taskbar_name_font_color = #9ca4b1 100
taskbar_name_active_font_color = #eceff4 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 35 35
task_padding = 0 2 0
task_font = FontAwesome Bold 9
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 8
task_font_color = #000000 100
task_active_font_color = #000000 100
task_icon_asb = 100 0 0
task_background_id = 0
task_normal_background_id = 3
task_active_background_id = 6
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = korla
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %l:%M %P - %a %d %h - %Y
time2_format = 
time1_font = FontAwesome Bold 9
time1_timezone = 
time2_timezone = 
clock_font_color = #eaeff1 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = pkill gsimplecal
clock_mclick_command = 
clock_uwheel_command = bspc desktop -f prev.local
clock_dwheel_command = bspc desktop -f next.local

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send -u critical "Battery Status" "  Battery low! "
battery_full_cmd = notify-send -u low "Battery Status" " Battery full! "
bat1_font = FontAwesome Bold 9
battery_font_color = #dfdfdf 100
bat1_format =  %p
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = xbacklight -inc 5
battery_dwheel_command = xbacklight -dec 5
ac_connected_cmd = notify-send  "Battery Status" " Charging!"
ac_disconnected_cmd = notify-send "Battery Status" "Charger disconnected."

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 87
separator_style = empty
separator_size = 15
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 15
separator_padding = 1 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 87
separator_style = empty
separator_size = 15
separator_padding = 1 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 15
separator_padding = 1 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 15
separator_padding = 1 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #777777 87
separator_style = empty
separator_size = 10
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = df -h | awk '/\/$/ { print " "$3 "/ " $2 "  "}'
execp_interval = 60
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = FontAwesome Bold 9
execp_font_color = #f1f1f1 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = free --mega -h | awk '/^Mem:/ { print " " $3 "/" $2}'
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = FontAwesome Bold 9
execp_font_color = #f1f1f1 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = sensors | awk '/Package id 0:/ { print " "$4   }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = FontAwesome Bold 9
execp_font_color = #f1f1f1 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = amixer -M | awk '/Front Left:/ { print " "$5   }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = pavucontrol -t 3
execp_rclick_command = pkill pavucontrol
execp_mclick_command = 
execp_uwheel_command = amixer set Master 5%+ 
execp_dwheel_command = amixer set Master 5%- 
execp_font = FontAwesome Bold 9
execp_font_color = #f1f1f1 100
execp_padding = 0 0
execp_background_id = -1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/carlos/Imágenes/Imagery/2_Debian Nord Button/Debutton.svg
button_text = 
button_lclick_command = firefox https://www.debian.org/
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #f1f1f1 100
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = bspc desktop -f prev.local
button_dwheel_command = bspc desktop -f next.local
button_font_color = #000000 100
button_padding = 150 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = bspc desktop -f prev.local
button_dwheel_command = bspc desktop -f next.local
button_font_color = #ffffff 100
button_padding = 73 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = nm-connection-editor
button_rclick_command = pkill nm-connection-e
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = FontAwesome Bold 10
button_font_color = #dfdfdf 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 16

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dfdfdf 100
tooltip_font = FontAwesome Bold 9

