[org/gnome/2048]
window-height=600
window-maximized=true
window-width=600

[org/gnome/Lollypop]
network-access-acl=1048574
notification-flag=2
window-maximized=true
window-position=[0, 0]
window-size=[851, 600]

[org/gnome/Mines]
use-animations=false
window-height=430
window-is-maximized=false
window-width=600

[org/gnome/Music]
window-maximized=true
window-position=[0, 0]
window-size=[1366, 694]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=604800
show-thousands=true
show-zeroes=false
source-currency='DZD'
source-units='radian'
target-currency='DZD'
target-units='radian'
window-position=(26, 23)
word-size=64

[org/gnome/cheese]
burst-delay=1000
camera='Integrated Camera: Integrated C'
photo-x-resolution=800
photo-y-resolution=448
selected-effect='No Effect'
video-x-resolution=800
video-y-resolution=448

[org/gnome/clocks/state/window]
panel-id='world'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='background'

[org/gnome/deja-dup]
backend='local'
prompt-check='disabled'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST', '004abc8e-3410-4842-9b96-14323dacfc42', '8852034e-0504-4b16-a87c-f5222e9691d0', 'bf2350f6-5076-4990-aba6-9f8311f00f17', 'd3246767-e8b9-446a-ac5e-5bdd5dda866a', '52c84432-9e6f-4afc-a86f-e9ef74ca5afd', '9b357031-7c22-4b9d-a52c-87273b9cef06', '1049ccd4-70e6-43ba-8a3d-7d4644edf791', 'f85780cd-4257-434f-b550-8675d65f9098', 'ea1f3868-ede6-4e44-b3fd-653c6cca4724', '64ca9ab8-426c-4ebe-83fc-50fef15792d6']

[org/gnome/desktop/app-folders/folders/004abc8e-3410-4842-9b96-14323dacfc42]
apps=['libreoffice-impress.desktop', 'libreoffice-writer.desktop', 'libreoffice-draw.desktop', 'libreoffice-calc.desktop', 'libreoffice-startcenter.desktop', 'org.zotero.Zotero.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/1049ccd4-70e6-43ba-8a3d-7d4644edf791]
apps=['org.gnome.Lollypop.desktop', 'rhythmbox.desktop', 'org.gnome.Music.desktop', 'pavucontrol.desktop', 'mpv.desktop', 'org.gnome.SoundRecorder.desktop', 'vlc.desktop', 'org.gnome.Totem.desktop']
name='Sound & Video'

[org/gnome/desktop/app-folders/folders/52c84432-9e6f-4afc-a86f-e9ef74ca5afd]
apps=['firefox.desktop', 'org.gnome.Evolution.desktop', 'thunderbird.desktop', 'transmission-gtk.desktop']
name='Web'
translate=false

[org/gnome/desktop/app-folders/folders/64ca9ab8-426c-4ebe-83fc-50fef15792d6]
apps=['org.gnome.Software.desktop', 'software-properties-gnome.desktop', 'synaptic.desktop']
name='Software & Updates'
translate=false

[org/gnome/desktop/app-folders/folders/8852034e-0504-4b16-a87c-f5222e9691d0]
apps=['org.inkscape.Inkscape.desktop', 'librecad.desktop', 'gimp.desktop', 'blender.desktop', 'display-im6.q16.desktop', 'scribus.desktop']
name='Graphics'

[org/gnome/desktop/app-folders/folders/9b357031-7c22-4b9d-a52c-87273b9cef06]
apps=['foot.desktop', 'foot-server.desktop', 'mlterm.desktop', 'debian-uxterm.desktop', 'debian-xterm.desktop', 'xiterm+thai.desktop']
name='Terminals'
translate=false

[org/gnome/desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
excluded-apps=['nm-connection-editor.desktop']
name='X-GNOME-Sundry.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop', 'reportbug.desktop', 'htop.desktop']
categories=['X-GNOME-Utilities']
name='System Tools'
translate=false

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/bf2350f6-5076-4990-aba6-9f8311f00f17]
apps=['org.gnome.TwentyFortyEight.desktop', 'sol.desktop', 'org.gnome.Chess.desktop', 'org.gnome.five-or-more.desktop', 'org.gnome.Four-in-a-row.desktop', 'org.gnome.Hitori.desktop', 'org.gnome.LightsOff.desktop', 'org.gnome.Klotski.desktop', 'org.gnome.Mahjongg.desktop', 'org.gnome.Mines.desktop', 'org.gnome.Nibbles.desktop', 'org.gnome.Reversi.desktop', 'org.gnome.Robots.desktop', 'org.gnome.Quadrapassel.desktop', 'org.gnome.Sudoku.desktop', 'org.gnome.Tali.desktop', 'org.gnome.Tetravex.desktop', 'org.gnome.SwellFoop.desktop', 'org.gnome.Taquin.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/d3246767-e8b9-446a-ac5e-5bdd5dda866a]
apps=['org.gnome.Calendar.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Cheese.desktop', 'org.gnome.Contacts.desktop', 'fcitx.desktop', 'org.fcitx.Fcitx5.desktop', 'fcitx5-configtool.desktop', 'org.fcitx.fcitx5-migrator.desktop', 'fcitx-configtool.desktop', 'kasumi.desktop', 'goldendict.desktop', 'gammastep-indicator.desktop', 'org.gnome.eog.desktop', 'simple-scan.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Documents.desktop', 'uim.desktop', 'im-config.desktop', 'kbd-layout-viewer5.desktop', 'org.freedesktop.MalcontentControl.desktop', 'ghcal.desktop', 'org.gnome.Maps.desktop', 'setup-mozc.desktop', 'org.gnome.seahorse.Application.desktop', 'shotwell.desktop', 'prerex.desktop', 'info.desktop', 'vprerex.desktop', 'org.gnome.Weather.desktop', 'network.cycles.wdisplays.desktop', 'org.gnome.Todo.desktop', 'texdoctk.desktop']
name='Utilities'
translate=false

[org/gnome/desktop/app-folders/folders/ea1f3868-ede6-4e44-b3fd-653c6cca4724]
apps=['org.gnome.Extensions.desktop', 'gnome-control-center.desktop', 'org.gnome.tweaks.desktop']
name='Settings'
translate=false

[org/gnome/desktop/app-folders/folders/f85780cd-4257-434f-b550-8675d65f9098]
apps=['gvim.desktop', 'nvim.desktop', 'org.gnome.gedit.desktop', 'vim.desktop']
name='Editors'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/desktop-base/homeworld-theme/wallpaper/gnome-background.xml'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'latam'), ('ibus', 'mozc-jp')]
sources=[('xkb', 'latam')]
xkb-options=['caps:swapescape', 'lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-date=true
clock-show-weekday=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-nautilus', 'org-gnome-lollypop', 'us-zoom-zoom', 'firefox', 'gnome-power-panel', 'org-gnome-dejadup']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-lollypop]
application-id='org.gnome.Lollypop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[org/gnome/desktop/peripherals/mouse]
left-handed=true
speed=1.0

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///usr/share/desktop-base/homeworld-theme/wallpaper/gnome-background.xml'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/session]
idle-delay=uint32 720

[org/gnome/desktop/wm/keybindings]
begin-move=['<Super>Return']
close=['<Super>q']
cycle-windows=['<Super>j']
cycle-windows-backward=['<Shift><Super>j']
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=['<Primary><Super>space']
switch-input-source-backward=['<Primary><Shift><Super>space']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']

[org/gnome/desktop/wm/preferences]
auto-raise=true
button-layout='appmenu:close'
focus-mode='click'
resize-with-right-button=true

[org/gnome/documents]
window-maximized=true

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince]
document-directory=@ms 'file:///home/argos/Downloads'
pictures-directory=@ms 'file:///home/argos/Pictures/Wallpapers'

[org/gnome/evince/default]
window-ratio=(0.96405228758169936, 0.53787878787878785)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
version='3.38.3'

[org/gnome/evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
composer-visually-wrap-long-lines=false
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
reply-style-name='quoted'
search-gravatar-for-photo=false

[org/gnome/evolution/mail/composer-window]
maximized=true

[org/gnome/evolution/shell]
attachment-view=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=705
window-width=1366

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'spell', 'modelines', 'filebrowser', 'sort']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///etc/gdm3'

[org/gnome/gedit/preferences/editor]
editor-font='Hack NF 10'
scheme='oblivion'
use-default-font=false
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/print]
print-font-body-pango='Monospace 9'
print-font-header-pango='Sans 11'
print-font-numbers-pango='Sans 8'
print-header=true
print-line-numbers=uint32 0
print-syntax-highlighting=true
print-wrap-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/file-chooser]
open-recent=true

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(670, 689)
state=132

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-state=(668, 685, 0, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/hitori]
window-maximized=false
window-position=(26, 23)
window-size=(668, 685)

[org/gnome/logs]
ignore-warning=true

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=false
edge-tiling=true

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[org/gnome/nautilus/preferences]
click-policy='single'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(829, 477)
maximized=false

[org/gnome/nm-applet/eap/6140f36e-e131-3247-925c-39e85b2ea1f3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/rhythmbox]
maximized=true
position=(0, 0)
size=(1366, 750)

[org/gnome/rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[org/gnome/rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['cd-recorder', 'mmkeys', 'mpris', 'ipod', 'dbus-media-server', 'notification', 'rb', 'power-manager', 'iradio', 'artsearch', 'generic-player', 'audioscrobbler', 'android', 'audiocd', 'daap', 'mtpdevice']
seen-plugins=['cd-recorder', 'mpris', 'grilo', 'ipod', 'dbus-media-server', 'notification', 'rb', 'listenbrainz', 'webremote', 'replaygain', 'lyrics', 'artsearch', 'audioscrobbler', 'magnatune', 'pythonconsole', 'daap', 'soundcloud', 'fmradio', 'im-status', 'rblirc', 'mtpdevice']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast]
download-location='file:///home/argos/Music'

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/argos/Music']

[org/gnome/rhythmbox/sources]
visible-columns=['post-time', 'duration', 'track-number', 'album', 'genre', 'artist']

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
help=@as []
screensaver=['<Super>F1']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>space'
command='foot'
name='Foot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>t'
command='gnome-terminal'
name='Gnome-terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>f'
command='nautilus -w'
name='Nautilus'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
app-picker-layout=[{'d3246767-e8b9-446a-ac5e-5bdd5dda866a': <{'position': <0>}>, 'bf2350f6-5076-4990-aba6-9f8311f00f17': <{'position': <1>}>, 'ea1f3868-ede6-4e44-b3fd-653c6cca4724': <{'position': <2>}>, '52c84432-9e6f-4afc-a86f-e9ef74ca5afd': <{'position': <3>}>, '9b357031-7c22-4b9d-a52c-87273b9cef06': <{'position': <4>}>, 'org.gnome.Nautilus.desktop': <{'position': <5>}>, '8852034e-0504-4b16-a87c-f5222e9691d0': <{'position': <6>}>, '004abc8e-3410-4842-9b96-14323dacfc42': <{'position': <7>}>, '1049ccd4-70e6-43ba-8a3d-7d4644edf791': <{'position': <8>}>, 'f85780cd-4257-434f-b550-8675d65f9098': <{'position': <9>}>, '64ca9ab8-426c-4ebe-83fc-50fef15792d6': <{'position': <10>}>, 'Utilities': <{'position': <11>}>, 'Sundry': <{'position': <12>}>}]
disable-user-extensions=true
enabled-extensions=@as []
favorite-apps=['foot.desktop', 'org.gnome.Nautilus.desktop', 'firefox.desktop', 'org.gnome.Lollypop.desktop', 'libreoffice-writer.desktop', 'org.gnome.Software.desktop']

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/keybindings]
toggle-application-view=['<Shift><Super>a']

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1627700374
first-run=false
online-updates-timestamp=int64 1627351053

[org/gnome/system/location]
enabled=false

[org/gnome/taquin]
theme='cats'
window-height=500
window-is-maximized=false
window-width=540

[org/gnome/terminal/legacy]
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
bold-is-bright=true
font='Hack Nerd Font 11'
foreground-color='rgb(211,215,207)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=true
visible-name='Deb'

[org/gtk/settings/color-chooser]
custom-colors=[(0.10999999999999999, 0.78639999999999977, 1.0, 1.0), (1.0, 0.0, 0.0, 1.0), (1.0, 1.0, 0.0, 1.0)]
selected-color=(true, 0.3411764705882353, 0.8901960784313725, 0.53725490196078429, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=176
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(135, 129)
window-size=(1096, 526)
