
[Data Source]
DisplayName=Default Proxy Settings
DisplayName[ca]=Configuració predeterminada del servidor intermediari
DisplayName[cs]=Výchozí nastavení proxy
DisplayName[da]=Standardindstillinger for proxy
DisplayName[de]=Standard-Proxy-Einstellungen
DisplayName[el]=Προεπιλεγμένες ρυθμίσεις διαμεσολαβητή
DisplayName[en_GB]=Default Proxy Settings
DisplayName[es]=Configuración predeterminada del proxy
DisplayName[eu]=Proxy-aren ezarpen lehenetsiak
DisplayName[fi]=Välityspalvelimen oletusasetukset
DisplayName[fr]=Réglages par défaut du serveur mandataire
DisplayName[fur]=Impostazions proxy predefinidis
DisplayName[gl]=Preferencias do proxi por omisión
DisplayName[hu]=Alapértelmezett proxybeállítások
DisplayName[id]=Pengaturan Proksi Bawaan
DisplayName[it]=Impostazioni proxy predefinite
DisplayName[ko]=기본 프록시 설정
DisplayName[lt]=Numatytieji tarpinio serverio nustatymai
DisplayName[lv]=Noklusējuma starpnieka iestatījumi
DisplayName[oc]=Reglatges per defaut del servidor mandatari
DisplayName[pl]=Domyślne ustawienia pośrednika
DisplayName[pt_BR]=Configurações padrão de proxy
DisplayName[sl]=Privzete nastavitve posredniškega strežnika
DisplayName[sv]=Standardproxyinställningar
DisplayName[tr]=Öntanımlı Vekil Ayarları
DisplayName[zh_TW]=預設 Proxy 設定
Enabled=true
Parent=

[Proxy]
Method=default
IgnoreHosts=localhost;127.0.0.0/8;::1;
AutoconfigUrl=
FtpHost=
FtpPort=0
HttpAuthPassword=
HttpAuthUser=
HttpHost=
HttpPort=8080
HttpUseAuth=false
HttpsHost=
HttpsPort=0
SocksHost=
SocksPort=0
