# Special built-in mail store.

[Data Source]
DisplayName=Search Folders
DisplayName[as]=ফোল্ডাৰসমূহ সন্ধান কৰক
DisplayName[be]=Папкі пошуку
DisplayName[bg]=Папки за търсене
DisplayName[bn_IN]=ফোল্ডার অনুসন্ধান করুন
DisplayName[bs]=Fascikle pretrage
DisplayName[ca]=Carpetes de cerca
DisplayName[ca@valencia]=Carpetes de busca
DisplayName[cs]=Vyhledávací složky
DisplayName[da]=Søg i mapper
DisplayName[de]=Suchordner
DisplayName[el]=Φάκελοι αναζήτησης
DisplayName[en_GB]=Search Folders
DisplayName[eo]=Serĉdosierujoj
DisplayName[es]=Carpetas de búsqueda
DisplayName[eu]=Bilaketa-karpetak
DisplayName[fi]=Hakukansiot
DisplayName[fr]=Dossiers de recherche
DisplayName[fur]=Cartelis di ricercje
DisplayName[gl]=Cartafoles de busca
DisplayName[gu]=શોધ ફોલ્ડરો
DisplayName[hi]=फ़ोल्डर खोजें
DisplayName[hu]=Keresés mappákban
DisplayName[id]=Cari Folder
DisplayName[it]=Cerca cartelle
DisplayName[ja]=仮想フォルダー
DisplayName[kk]=Бумалардан іздеу
DisplayName[kn]=ಕಡತಕೋಶಗಳನ್ನು ಹುಡುಕು
DisplayName[ko]=검색 폴더
DisplayName[lt]=Paieškos aplankai
DisplayName[lv]=Meklēšanas mapes
DisplayName[ml]=ഫോള്‍ഡറുകളില്‍ തിരയുക
DisplayName[mr]=फोल्डर्समध्ये शोधा
DisplayName[nb]=Søkemapper
DisplayName[nl]=Zoekmappen
DisplayName[oc]=Dorsièrs de recèrca
DisplayName[or]=ସନ୍ଧାନ ଫୋଲଡରଗୁଡ଼ିକ
DisplayName[pl]=Katalogi wyszukiwania
DisplayName[pt]=Pastas de procura
DisplayName[pt_BR]=Pastas de Pesquisas
DisplayName[ru]=Папки поиска
DisplayName[sk]=Vyhľadávacie priečinky
DisplayName[sl]=Iskalne mape
DisplayName[sr]=Фасцикле претраге
DisplayName[sr@latin]=Fascikle pretrage
DisplayName[sv]=Sökmappar
DisplayName[ta]=கோப்புறைகளில் தேடு
DisplayName[te]=సంచయాలు అన్వేషించు
DisplayName[th]=โฟลเดอร์ค้นหา
DisplayName[tr]=Arama Klasörleri
DisplayName[ug]=قىسقۇچ ئىزدە
DisplayName[uk]=Теки пошуку
DisplayName[vi]=Thư mục tìm
DisplayName[zh_CN]=搜索文件夹
DisplayName[zh_HK]=搜尋資料夾
DisplayName[zh_TW]=搜尋資料夾
Enabled=true
Parent=

[Mail Account]
BackendName=vfolder
IdentityUid=self
ArchiveFolder=
NeedsInitialSetup=false

[Vfolder Backend]
FilterInbox=true
