[Print Settings]
cover-after=none
print-at=now
print-at-time=
evince-print-setting-page-scale=1
cups-Saturation=0
cups-job-sheets=none,none
evince-print-setting-page-size=false
cups-MediaType=PLAIN_NORMAL
cups-job-priority=50
media-type=PLAIN_NORMAL
cups-Ink=MONO
cups-Contrast=0
evince-print-setting-page-autorotate=true
cups-Brightness=0
cover-before=none
printer=EPSON_L395_Series
cups-number-up=1

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
